<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="I_am_drinking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-Sj-J93" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PgM-2A-YRz"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-Ju-5xh">
                                <rect key="frame" x="18" y="91" width="50" height="452.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-HB-Ajz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="8-cocktail"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58b-y1-oIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3On-78-Lte">
                                        <rect key="frame" x="0.0" y="57.5" width="50" height="50.5"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="7-coffee"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbV-9j-tcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-ru-StW">
                                        <rect key="frame" x="0.0" y="115" width="50" height="50.5"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="6-vodka"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfi-Jk-cf3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-BG-4FC">
                                        <rect key="frame" x="0.0" y="172.5" width="50" height="50.5"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="5-whiskey"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oa8-o0-lwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-EY-W1A">
                                        <rect key="frame" x="0.0" y="230" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="4-juice"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcS-1N-Qz5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-xP-9a9">
                                        <rect key="frame" x="0.0" y="287" width="50" height="50.5"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="3-cola"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyN-go-Izy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-dj-wuy">
                                        <rect key="frame" x="0.0" y="344.5" width="50" height="50.5"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="2-wine"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9A-w2-KAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-W4-1ju">
                                        <rect key="frame" x="0.0" y="402" width="50" height="50.5"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="1-beer"/>
                                        <connections>
                                            <action selector="checkInWithDrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM6-eg-77a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bD-Ju-5xh" secondAttribute="height" multiplier="1/9" id="5C1-gl-nWg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-FK-pzr">
                                <rect key="frame" x="8" y="551.5" width="70" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="szZ-FK-pzr" secondAttribute="height" multiplier="1:1" id="Dzt-km-ubl"/>
                                </constraints>
                                <state key="normal" image="CheckInButton"/>
                                <connections>
                                    <action selector="checkInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKA-Cc-2nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="szZ-FK-pzr" secondAttribute="bottom" priority="750" constant="45" id="4wp-bO-v31"/>
                            <constraint firstItem="UOu-Sj-J93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B3o-CN-ahF"/>
                            <constraint firstItem="UOu-Sj-J93" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C1z-U1-kGg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="szZ-FK-pzr" secondAttribute="bottom" constant="45" id="Efh-eO-JbX"/>
                            <constraint firstItem="szZ-FK-pzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Umo-SW-THy"/>
                            <constraint firstItem="5bD-Ju-5xh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="50:375" id="XIL-12-zDH"/>
                            <constraint firstItem="szZ-FK-pzr" firstAttribute="centerX" secondItem="5bD-Ju-5xh" secondAttribute="centerX" id="eqe-a3-XS0"/>
                            <constraint firstItem="UOu-Sj-J93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOn-c7-53v"/>
                            <constraint firstItem="szZ-FK-pzr" firstAttribute="top" secondItem="5bD-Ju-5xh" secondAttribute="bottom" constant="8" id="pfh-ho-qEh"/>
                            <constraint firstItem="UOu-Sj-J93" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q3Q-ab-Hdz"/>
                            <constraint firstItem="szZ-FK-pzr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="70:375" id="s6l-Re-FWN"/>
                            <constraint firstItem="5bD-Ju-5xh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wtf-KW-scv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="szZ-FK-pzr" id="IjV-H8-9xc"/>
                        <outlet property="descriptionTextView" destination="mxe-1U-qkb" id="wb6-Pd-4IP"/>
                        <outlet property="descriptionView" destination="f64-83-bKL" id="ltO-uK-O4c"/>
                        <outlet property="mapView" destination="UOu-Sj-J93" id="5Bn-gH-EMo"/>
                        <outlet property="sendButton" destination="DZG-jp-qR9" id="BbA-xi-m7e"/>
                        <outletCollection property="checkInWithDrinks" destination="3DA-HB-Ajz" collectionClass="NSMutableArray" id="VDo-Qo-Owv"/>
                        <outletCollection property="checkInWithDrinks" destination="3On-78-Lte" collectionClass="NSMutableArray" id="x6d-l2-u3B"/>
                        <outletCollection property="checkInWithDrinks" destination="KOB-ru-StW" collectionClass="NSMutableArray" id="Zgz-Am-cen"/>
                        <outletCollection property="checkInWithDrinks" destination="RVi-BG-4FC" collectionClass="NSMutableArray" id="IPs-Zf-FNX"/>
                        <outletCollection property="checkInWithDrinks" destination="Vcx-EY-W1A" collectionClass="NSMutableArray" id="EnB-Hh-R7U"/>
                        <outletCollection property="checkInWithDrinks" destination="AgP-xP-9a9" collectionClass="NSMutableArray" id="dMz-c3-5Di"/>
                        <outletCollection property="checkInWithDrinks" destination="kpv-dj-wuy" collectionClass="NSMutableArray" id="whk-ho-lY9"/>
                        <outletCollection property="checkInWithDrinks" destination="SFM-W4-1ju" collectionClass="NSMutableArray" id="JvP-Cv-h29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="f64-83-bKL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OMQ-iU-mZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте комментарий к локации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-z5-7UZ">
                                <rect key="frame" x="54" y="40" width="267" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-1U-qkb">
                                <rect key="frame" x="30" y="91" width="315" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="WTJ-qt-3UG"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-jp-qR9">
                                <rect key="frame" x="139" y="271" width="98" height="34"/>
                                <color key="backgroundColor" red="0.53537989298682709" green="0.68577126194635674" blue="0.92234212160110474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DZG-jp-qR9" secondAttribute="height" multiplier="49:17" id="C9x-0I-cVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDescription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZr-y9-vkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mxe-1U-qkb" firstAttribute="top" secondItem="UZh-z5-7UZ" secondAttribute="bottom" constant="29" id="FCj-Xr-doN"/>
                            <constraint firstItem="UZh-z5-7UZ" firstAttribute="centerX" secondItem="OMQ-iU-mZp" secondAttribute="centerX" id="Hep-1s-4kR"/>
                            <constraint firstItem="mxe-1U-qkb" firstAttribute="leading" secondItem="OMQ-iU-mZp" secondAttribute="leading" constant="30" id="JMq-t9-mEb"/>
                            <constraint firstItem="DZG-jp-qR9" firstAttribute="top" secondItem="mxe-1U-qkb" secondAttribute="bottom" constant="8" id="hgt-lZ-qWh"/>
                            <constraint firstAttribute="trailing" secondItem="mxe-1U-qkb" secondAttribute="trailing" constant="30" id="mdA-NF-gXq"/>
                            <constraint firstItem="mxe-1U-qkb" firstAttribute="top" secondItem="OMQ-iU-mZp" secondAttribute="top" constant="91" id="tCm-y2-cji"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="DZG-jp-qR9" firstAttribute="centerX" secondItem="f64-83-bKL" secondAttribute="centerX" id="0cn-aW-0Jq"/>
                        <constraint firstItem="UZh-z5-7UZ" firstAttribute="centerX" secondItem="f64-83-bKL" secondAttribute="centerX" id="bCG-wC-rkW"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="86" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-beer" width="166" height="166"/>
        <image name="2-wine" width="166" height="166"/>
        <image name="3-cola" width="167" height="166"/>
        <image name="4-juice" width="167" height="166"/>
        <image name="5-whiskey" width="167" height="166"/>
        <image name="6-vodka" width="167" height="166"/>
        <image name="7-coffee" width="167" height="166"/>
        <image name="8-cocktail" width="167" height="166"/>
        <image name="CheckInButton" width="167" height="166"/>
    </resources>
</document>
